# blitzmath

./: ApplyFullTranslations.ps1  FinalStringsRebuilder.java  FixEncoding.java  Fixer.cs  apply_translations.ps1  apply_translations_v2.ps1  apply_translations_v3.ps1  build.gradle.kts  build_app.bat  build_release.bat  codemagic.yaml  debug_applicator.ps1  english_strings.txt  extract.txt  extract_strings.ps1  extract_strings.py  extracted_log.txt  final_surgical_fix.ps1  final_surgical_fix_v2.ps1  fix_corruptions.py  fix_encoding.ps1  fix_encoding_final.py  fix_encoding_v2.ps1  fix_languages.ps1  fix_strings_2.py  fix_syntax.ps1  fix_syntax.py  rebuild_strings.ps1  resize_logo.ps1  robust_fix.ps1  russian_test.txt  settings.gradle.kts  surgical_fix.ps1  test_char_codes.ps1  test_encoding.ps1  test_encoding.py  test_json.ps1  test_russian.ps1  translations.json  translations_all.json
app/: agconnect-services.json  blitzmath-keystore.jks  build.gradle.kts  google-services.json  proguard-rules.pro  upload_certificate.pem
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/mawelly/blitzmath/: BlitzMathApplication.kt  LanguageManager.kt  MainActivity.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/ads/: AdMobManager.kt  AdsProvider.kt  ConsentManager.kt  IAdManager.kt  UnityAdsManager.kt  WaterfallAdManager.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/analytics/: AnalyticsManager.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/audio/: SoundManager.kt  VoiceManager.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/core/: AndroidPlatformServices.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/data/: GameDataStore.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/game/: DailyRewardManager.kt  GameState.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/leaderboard/: LeaderboardManager.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/localization/: AddRussian.java  Convert-Strings.ps1
app/src/androidMain/kotlin/com/mawelly/blitzmath/notifications/: BlitzMathMessagingService.kt  EngagementWorker.kt  NotificationHelper.kt  RankCheckWorker.kt  RechargeWorker.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/ui/: GameScreen.kt
app/src/androidMain/kotlin/com/mawelly/blitzmath/utils/: AppReviewManager.kt  HapticManager.kt  ServiceChecker.kt
app/src/androidMain/res/drawable/: splash_animated_first_screen.xml  splash_bolt_pulse.xml  splash_ring_rotate.xml  splash_vector_logo.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/xml/: file_paths.xml
app/src/androidTest/java/com/mawelly/blitzmath/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/drawable/: splash_background.xml  splash_icon.xml  splash_icon_circular.xml
app/src/commonMain/kotlin/com/mawelly/blitzmath/: App.kt
app/src/commonMain/kotlin/com/mawelly/blitzmath/audio/: IVoiceManager.kt
app/src/commonMain/kotlin/com/mawelly/blitzmath/core/: PlatformServices.kt
app/src/commonMain/kotlin/com/mawelly/blitzmath/data/: AppTheme.kt  IGameDataStore.kt
app/src/commonMain/kotlin/com/mawelly/blitzmath/game/: DailyRewardManager.kt  GameMode.kt  GameState.kt  LevelConfig.kt  MathGenerator.kt  MathQuotesData.kt  ScientistCard.kt
app/src/commonMain/kotlin/com/mawelly/blitzmath/leaderboard/: ILeaderboardManager.kt
app/src/commonMain/kotlin/com/mawelly/blitzmath/localization/: AppLanguage.kt  Strings.kt
app/src/commonMain/kotlin/com/mawelly/blitzmath/ui/: GameScreen.kt
app/src/iosMain/kotlin/com/mawelly/blitzmath/: MainViewController.kt
app/src/iosMain/kotlin/com/mawelly/blitzmath/core/: IosPlatformServices.kt
app/src/test/java/com/mawelly/blitzmath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
oyun_logolari/: galeri.html
scratch/: fix_files2.py  fix_files3.py
(+32 files in other folders)
